// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project
    targetSdkVersion = 31
    minSdkVersion = 21
    compileSdkVersion = targetSdkVersion

    kotlinVersion = "1.7.0"
    appcompatVersion = "1.4.0"
    materialLibVersion = appcompatVersion
    constraintLayoutVersion = "2.1.2"
    junitVersion = "4.13.2"
    testRunnerVersion = "1.1.3"
    espressoCoreVersion = "3.4.0"


    // ValidateTor Library Info
    libVersionCode = 1
    libVersionName = '1.0.0'

}
